@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');


$mainFont: 'Rubik', sans-serif;
$fontSize: 1.6rem;
$commentFontWeight: 300;
$boldFontWeight: 500;

$mediumBlue: #5357B6;
$darkBlue: #334253;
$greyishBlue: #67727E;
$softRed: #ED6368;

html {
  font-size: 62.5%;
}

.disabled {
  display: flex;
  align-items: center;
  justify-content: center;
}

.disabled:before {
  content: "";
  position: fixed;
  z-index: 1;
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0, .5);
}

.none {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  display: grid;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
}

// height auto รก commentin??

.comment-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: grid;
  height: auto;
  width: auto;
  max-width: 55rem;
  min-width: 30rem;
  min-height: 12rem;
  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 8px;
}
.hidden-comment-container {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr 20%;
  height: auto;
  width: auto;
  max-width: 45rem;
  min-width: 30rem;
  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 0;
}

.about-user-container {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 3;
  align-self: center;
  gap: 1rem;
}
.profile-pic {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  height: 3.5rem;
  align-self: center;
}

.user-name {
  font-family: $mainFont;
  font-weight: $boldFontWeight;
  color: $darkBlue;
  grid-column: 1 / 1;
  grid-row: 1 / 1; 
  font-size: $fontSize;
  align-self: center;
  justify-self: center;
  margin-left: 1rem;
}

.time-since-comment {
  font-family: $mainFont;
  font-weight: $commentFontWeight;
  color: $greyishBlue;
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  font-size: $fontSize;
  margin: 0;
  align-self: center;
  justify-self: flex-start;
}

.comment {
  font-family: $mainFont;
  font-weight: $commentFontWeight;
  color: $greyishBlue;
  font-size: $fontSize;
  grid-column: 1 / 3;
  grid-row: 2 / 2;
  width: 90%;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
.points-container {
  background-color: #F5F6FA;
  width: 7rem;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  border-radius: 10px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.points {
  font-family: $mainFont;
  font-weight: $boldFontWeight;
  color: $mediumBlue;
  font-size: $fontSize;
}

.minus-button {
  background: none;
  border: none;
}
.minus-button img {
  padding-bottom: 0.3rem;
}
.plus-button {
  background: none;
  border: none;
}

.reply-button {
  background: none;
  border: none;
  font-family: $mainFont;
  font-weight: $boldFontWeight;
  color: $mediumBlue;
  font-size: $fontSize;
  justify-self: flex-end;
  grid-column: 2;
  grid-row: 3;
}
.reply-icon {
  margin-right: 4px;
}

.reply-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr 20%;
  height: auto;
  width: 85%;
  max-width: 55rem;
  min-height: 12rem;
  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 8px;
  margin-left: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.delete-button {
  background: none;
  border: none;
  font-family: $mainFont;
  font-weight: $boldFontWeight;
  color: $softRed;
  font-size: $fontSize;
  justify-self: flex-start;
  grid-column: 2;
  grid-row: 3;
}
.delete-icon {
  margin-right: 4px;
}

// ----- css for input container ----

.add-comment-container {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5rem;
  height: auto;
  max-width: 55rem;
  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 8px;
  min-width: 30rem;
}

.current-user-img {
  height: 3.5rem;
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  align-self: center;
}

.send-button {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  align-self: center;
  justify-self: flex-end;
  font-family: $mainFont;
  background-color: $mediumBlue;
  color: white;
  font-weight: $boldFontWeight;
  height: 4rem;
  width: 7rem;
  border-radius: 8px;
  border: none;
}

.comment-input {
  grid-column: 1 / 3;
  justify-self: center;
  width: 90%;
  height: auto;
  min-height: 8rem;
  border: 1px solid #E9EBF0;
  border-radius: 8px;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-right: 2rem;
}

.replyingTo {
  color: $mediumBlue;
  font-weight: $boldFontWeight;
}

.update-button {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
  align-self: center;
  justify-self: flex-end;
  font-family: $mainFont;
  background-color: $mediumBlue;
  color: white;
  font-weight: $boldFontWeight;
  height: 4rem;
  width: 7rem;
  border-radius: 8px;
  border: none;
}

//-------- CSS for modal ------------------

.delete-modal-container {
  z-index: 3;
  width: 32rem;
  height: 22rem;
  background-color: #FFFFFF;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 8% 1fr 1fr 8%;
  grid-template-rows: 30% 35% 35%;
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-headline {
  grid-row: 1 / 1;
  grid-column: 2 / 4;
  font-family: $mainFont;
  font-size: 2rem;
  font-weight: $boldFontWeight;
  align-self: center;
}

.modal-p {
  grid-row: 2 / 2;
  grid-column: 2 / 4;
  font-family: $mainFont;
  font-size: $fontSize;
  color: $greyishBlue;
  font-weight: $commentFontWeight;
}

.modal-btns-container {
  grid-row: 3 / 3;
  grid-column: 2 / 4;
  align-self: center;
  justify-self: center;
  gap: 1.5rem;
  display: flex;
  flex-direction: row;
}

.cancel-delete-btn {
  font-family: $mainFont;
  background-color: $greyishBlue;
  color: white;
  font-weight: $boldFontWeight;
  height: 4rem;
  width: 12rem;
  border-radius: 8px;
  border: none;
}

.modal-delete-btn {
  font-family: $mainFont;
  background-color: $softRed;
  color: white;
  font-weight: $boldFontWeight;
  height: 4rem;
  width: 12rem;
  border-radius: 8px;
  border: none;
}




@media screen and (min-width: 550px) {

  .comment-container {
    grid-template-columns: 12% 1fr;
    grid-template-rows: 5rem 1fr; 
  }
  .about-user-container{
    grid-column: 2 / 2;
    grid-row: 1;
  }
  .comment{
    grid-column: 2 / 2;
  }
  .points-container {
    margin-top: 1rem;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    flex-direction: column;
    height: 9rem;
    width: 3.5rem;
    justify-content: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .reply-button {
    grid-column: 2;
    grid-row: 1;
  }
  .reply-container {
    grid-template-columns: 12% 1fr;
    grid-template-rows: 5rem 1fr; 
  }
  .delete-button {
    grid-column: 2;
    grid-row: 1;
    justify-self: flex-end;
    margin-right: 6.5rem;
  }
  }





